# Necessary
API_ID = 6596420
API_HASH = "d052e942057719c009374ea083a1a57d"
BOT_TOKEN = "5743961840:AAGduam3pC0xP4JZlClmO3GwfDqbzkc7yV0"
BOT_USERNAME = "BypassTNBot"
COMMAND_PREFIXES = "! . /" # Add values seperated by space
OWNER_ID = "1389078939" # Add values seperated by space
SUDO_USERS = "5291606032" # Add values seperated by space


# Miscellaneous
BIFM_URL = "https://bifm.tacohitbox.com/api/bypass?url"
EMILY_API_URL = "https://api.emilyx.in/api https://emilyapi.fly.dev/api"  # Add values seperated by space
DATABASE_URL = ""
LOG_CHANNEL = ""
FORCESUB_ENABLE = True
FORCESUB_CHANNEL = "-1001582342980"
FORCESUB_CHANNEL_UNAME = "JOKERBOTS"
BOTOWNER_UNAME = "RUBANDURAI27"
UPTOBOX_TOKEN = ""
MAX_MESSAGE_LENGTH = 4096
UPSTREAM_REPO = "https://github.com/NESAMANIX1/MultiFunctionBot.git"

# AppDrive LookAlike Credentials
UNIFIED_EMAIL = ""
UNIFIED_PASS = ""

# Site Cookies
GDTOT_CRYPT = ""
HUBDRIVE_CRYPT = ""
KATDRIVE_CRYPT = ""
KOLOP_CRYPT = ""
DRIVEFIRE_CRYPT = ""
DRIVEBUZZ_CRYPT = ""
DRIVEHUB_CRYPT = ""
GADRIVE_CRYPT = ""
JIODRIVE_CRYPT = ""
SHAREDRIVE_PHPCKS = ""

# Sharer Cookies
Sharerpw_XSRF = ""
Sharerpw_laravel = ""
